<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:13.2</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - O.61xd</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">LIN64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx45</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">3b67adfc219848eda10b1e9225d59961</xtag-property>.<xtag-property name="ProjectID">AF423B671D6E433ADFBC28F791E621A7</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">csg324</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">179490065_0_0_550</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2012-04-30T17:47:58</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Scientific</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Scientific Linux release 6.2 (Carbon)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Opteron(tm) Processor 6128</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2000.175 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Opteron(tm) Processor 6128</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2000.175 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Opteron(tm) Processor 6128</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2000.175 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Opteron(tm) Processor 6128</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2000.175 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Scientific</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Scientific Linux release 6.2 (Carbon)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Opteron(tm) Processor 6128</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2000.175 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Opteron(tm) Processor 6128</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2000.175 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Opteron(tm) Processor 6128</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2000.175 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Opteron(tm) Processor 6128</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2000.175 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=59">Adders/Subtractors=59</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>11-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>12-bit adder=6</xtag-item1></LI>
<LI><xtag-item1>14-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>14-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>16-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>16-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>18-bit adder=16</xtag-item1></LI>
<LI><xtag-item1>2-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>28-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>5-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>5-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>7-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=8</xtag-item1></LI>
<LI><xtag-item1>9-bit subtractor=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=220">Comparators=220</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>10-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>11-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>16-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>16-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator not equal=1</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator equal=5</xtag-item1></LI>
<LI><xtag-item1>6-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>7-bit comparator equal=200</xtag-item1></LI>
<LI><xtag-item1>7-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator equal=2</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator greater=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=113">Counters=113</xtag-group-name>
<UL>
<LI><xtag-item1>11-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>28-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=3</xtag-item1></LI>
<LI><xtag-item1>32-bit up counter=3</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=101</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>6-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>7-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=8">FSMs=8</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=376">Multiplexers=376</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 100-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>1-bit 13-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=158</xtag-item1></LI>
<LI><xtag-item1>1-bit 3-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>1-bit 4-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>10-bit 2-to-1 multiplexer=26</xtag-item1></LI>
<LI><xtag-item1>11-bit 2-to-1 multiplexer=10</xtag-item1></LI>
<LI><xtag-item1>11-bit 4-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>14-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>16-bit 7-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>18-bit 2-to-1 multiplexer=6</xtag-item1></LI>
<LI><xtag-item1>18-bit 3-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>18-bit 4-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>2-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>28-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 100-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=38</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>4-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=7</xtag-item1></LI>
<LI><xtag-item1>6-bit 2-to-1 multiplexer=22</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=34</xtag-item1></LI>
<LI><xtag-item1>8-bit 4-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>9-bit 16-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>9-bit 2-to-1 multiplexer=35</xtag-item1></LI>
<LI><xtag-item1>96-bit 103-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>96-bit 2-to-1 multiplexer=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=2">RAMs=2</xtag-group-name>
<UL>
<LI><xtag-item1>32x8-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>8x11-bit dual-port distributed RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=2475">Registers=2475</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=2475</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=122">Xors=122</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=70</xtag-item1></LI>
<LI><xtag-item1>1-bit xor3=24</xtag-item1></LI>
<LI><xtag-item1>1-bit xor4=18</xtag-item1></LI>
<LI><xtag-item1>1-bit xor5=10</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=81</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=81</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=81</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=2263</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=33</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOBM=24</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOBS=24</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=1662</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=3521</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=331</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=5514</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=8</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=2</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=6</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ONLY=2</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=33</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOBM=24</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOBS=24</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=759</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=271</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=4041</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=19</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=19</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=4</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=271</xtag-item1></LI>
<LI><xtag-item1>NUM_OLOGIC2=2</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=104</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=390</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=25</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=1848</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=187</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=220</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=6340</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=215</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F8MUX=9</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=2296</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCHLOGIC=4</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=1319</xtag-item1></LI>
<LI><xtag-item1>NUM_SRL_O5ANDO6=76</xtag-item1></LI>
<LI><xtag-item1>NUM_SRL_O6ONLY=7</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=1067</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=9884</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=251</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=1348</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=943</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=119</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=863</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=24142</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=76</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=576</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=6175</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=25410</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=13048</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=10144</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=70</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=37</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=5685</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=31983</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED1=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=28908</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=1098</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=22457</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEACROSS=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=1075</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=41</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=443</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=6034</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBINPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=253</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=86</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=98</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=1634</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=5778</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=82</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=548</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=106</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=128</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=1301</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=1409</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=8</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=19</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=14</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=170</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=429</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=384</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=8</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=8</xtag-item2></LI>
<LI><xtag-item2>CARRY4=187</xtag-item2></LI>
<LI><xtag-item2>DCM=2</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=2</xtag-item2></LI>
<LI><xtag-item2>FF_SR=352</xtag-item2></LI>
<LI><xtag-item2>HARD0=35</xtag-item2></LI>
<LI><xtag-item2>HARD1=6</xtag-item2></LI>
<LI><xtag-item2>IOB=33</xtag-item2></LI>
<LI><xtag-item2>IOBM=24</xtag-item2></LI>
<LI><xtag-item2>IOBM_OUTBUF=24</xtag-item2></LI>
<LI><xtag-item2>IOBS=24</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=13</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=13</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=21</xtag-item2></LI>
<LI><xtag-item2>LUT5=1036</xtag-item2></LI>
<LI><xtag-item2>LUT6=5087</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=84</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=92</xtag-item2></LI>
<LI><xtag-item2>NULLMUX=24</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2=2</xtag-item2></LI>
<LI><xtag-item2>OLOGIC2_OUTFF=2</xtag-item2></LI>
<LI><xtag-item2>PAD=81</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=104</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=104</xtag-item2></LI>
<LI><xtag-item2>REG_SR=1948</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=224</xtag-item2></LI>
<LI><xtag-item2>SLICEL=390</xtag-item2></LI>
<LI><xtag-item2>SLICEM=25</xtag-item2></LI>
<LI><xtag-item2>SLICEX=1848</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:2]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:2]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:2] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:2] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[4.0:1] [2.0:1]</xtag-item3></LI>
<LI><xtag-item3>CLKIN_DIVIDE_BY_2=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:2]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[5:2]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[HIGH:2]</xtag-item3></LI>
<LI><xtag-item3>DSS_MODE=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:2]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:2]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:2] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:2] [RST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>STARTUP_WAIT=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>VERY_HIGH_FREQUENCY=[FALSE:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:352] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:350] [SRINIT1:2]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:215] [SYNC:137]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOBM_OUTBUF">IOBM_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>SUSPEND=[3STATE:24]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[4:9] [8:1] [12:11]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:20] [FAST:1]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:21]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:84] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:84]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SRL16:76] [DPRAM32:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:89] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:3] [RAM:89]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SRL16:83] [DPRAM32:6]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item3>CLK0=[CLK0_INV:1] [CLK0:1]</xtag-item3></LI>
<LI><xtag-item3>CLK1=[CLK1:1] [CLK1_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item3>CK0=[CK0_INV:1] [CK0:1]</xtag-item3></LI>
<LI><xtag-item3>CK1=[CK1_INV:0] [CK1:1]</xtag-item3></LI>
<LI><xtag-item3>DDR_ALIGNMENT=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>OUTFFTYPE=[FF:1] [DDR:1]</xtag-item3></LI>
<LI><xtag-item3>SRINIT_OQ=[0:2]</xtag-item3></LI>
<LI><xtag-item3>SRTYPE_OQ=[SYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:104]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:104]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:1] [ENA:103]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:104]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:104]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:104]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:104] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:104] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:104] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:104] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:104] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:104]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:104] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:104] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:104]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:104] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:104]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:104]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[36:104]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[36:104]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:104]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:104]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:1] [ENA:103]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:104]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:104]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:104]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:104]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:104]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:104]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:104] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:104] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:104]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:104]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:104]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:104] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:104] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:104] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:104]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:104] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:104] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:104]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:104] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[READ_FIRST:104]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[READ_FIRST:104]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1943] [CK_INV:5]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1944] [AND2L:4]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:1829] [SRINIT1:119]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:1261] [SYNC:687]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:128] [CLK_INV:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:25] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:786] [CLK_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=8</xtag-item1></LI>
<LI><xtag-item1>O=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=8</xtag-item1></LI>
<LI><xtag-item1>O=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=146</xtag-item1></LI>
<LI><xtag-item1>CO0=1</xtag-item1></LI>
<LI><xtag-item1>CO3=151</xtag-item1></LI>
<LI><xtag-item1>CYINIT=41</xtag-item1></LI>
<LI><xtag-item1>DI0=184</xtag-item1></LI>
<LI><xtag-item1>DI1=167</xtag-item1></LI>
<LI><xtag-item1>DI2=164</xtag-item1></LI>
<LI><xtag-item1>DI3=151</xtag-item1></LI>
<LI><xtag-item1>O0=179</xtag-item1></LI>
<LI><xtag-item1>O1=177</xtag-item1></LI>
<LI><xtag-item1>O2=165</xtag-item1></LI>
<LI><xtag-item1>O3=160</xtag-item1></LI>
<LI><xtag-item1>S0=187</xtag-item1></LI>
<LI><xtag-item1>S1=183</xtag-item1></LI>
<LI><xtag-item1>S2=169</xtag-item1></LI>
<LI><xtag-item1>S3=164</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLKDV=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX180=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLKDV=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX180=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=273</xtag-item1></LI>
<LI><xtag-item1>CK=352</xtag-item1></LI>
<LI><xtag-item1>D=352</xtag-item1></LI>
<LI><xtag-item1>Q=352</xtag-item1></LI>
<LI><xtag-item1>SR=137</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=35</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=13</xtag-item1></LI>
<LI><xtag-item1>O=21</xtag-item1></LI>
<LI><xtag-item1>PAD=33</xtag-item1></LI>
<LI><xtag-item1>T=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOBM">IOBM</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFO_OUT=24</xtag-item1></LI>
<LI><xtag-item1>O=24</xtag-item1></LI>
<LI><xtag-item1>PAD=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOBM_OUTBUF">IOBM_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=24</xtag-item1></LI>
<LI><xtag-item1>OUT=24</xtag-item1></LI>
<LI><xtag-item1>OUTN=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOBS">IOBS</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFO_IN=24</xtag-item1></LI>
<LI><xtag-item1>PAD=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=13</xtag-item1></LI>
<LI><xtag-item1>OUT=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=13</xtag-item1></LI>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=21</xtag-item1></LI>
<LI><xtag-item1>OUT=21</xtag-item1></LI>
<LI><xtag-item1>TRI=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=440</xtag-item1></LI>
<LI><xtag-item1>A2=490</xtag-item1></LI>
<LI><xtag-item1>A3=545</xtag-item1></LI>
<LI><xtag-item1>A4=457</xtag-item1></LI>
<LI><xtag-item1>A5=553</xtag-item1></LI>
<LI><xtag-item1>O5=1036</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=3408</xtag-item1></LI>
<LI><xtag-item1>A2=3918</xtag-item1></LI>
<LI><xtag-item1>A3=4201</xtag-item1></LI>
<LI><xtag-item1>A4=4464</xtag-item1></LI>
<LI><xtag-item1>A5=4895</xtag-item1></LI>
<LI><xtag-item1>A6=5055</xtag-item1></LI>
<LI><xtag-item1>O6=5087</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=84</xtag-item1></LI>
<LI><xtag-item1>A2=84</xtag-item1></LI>
<LI><xtag-item1>A3=84</xtag-item1></LI>
<LI><xtag-item1>A4=84</xtag-item1></LI>
<LI><xtag-item1>A5=84</xtag-item1></LI>
<LI><xtag-item1>CLK=84</xtag-item1></LI>
<LI><xtag-item1>DI1=84</xtag-item1></LI>
<LI><xtag-item1>O5=84</xtag-item1></LI>
<LI><xtag-item1>WA1=8</xtag-item1></LI>
<LI><xtag-item1>WA2=8</xtag-item1></LI>
<LI><xtag-item1>WA3=8</xtag-item1></LI>
<LI><xtag-item1>WA4=8</xtag-item1></LI>
<LI><xtag-item1>WA5=8</xtag-item1></LI>
<LI><xtag-item1>WE=84</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=91</xtag-item1></LI>
<LI><xtag-item1>A2=91</xtag-item1></LI>
<LI><xtag-item1>A3=91</xtag-item1></LI>
<LI><xtag-item1>A4=92</xtag-item1></LI>
<LI><xtag-item1>A5=91</xtag-item1></LI>
<LI><xtag-item1>A6=92</xtag-item1></LI>
<LI><xtag-item1>CLK=89</xtag-item1></LI>
<LI><xtag-item1>DI2=89</xtag-item1></LI>
<LI><xtag-item1>O6=90</xtag-item1></LI>
<LI><xtag-item1>WA1=6</xtag-item1></LI>
<LI><xtag-item1>WA2=6</xtag-item1></LI>
<LI><xtag-item1>WA3=6</xtag-item1></LI>
<LI><xtag-item1>WA4=6</xtag-item1></LI>
<LI><xtag-item1>WA5=6</xtag-item1></LI>
<LI><xtag-item1>WA6=6</xtag-item1></LI>
<LI><xtag-item1>WE=89</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="NULLMUX">NULLMUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=24</xtag-item1></LI>
<LI><xtag-item1>OUT=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2">OLOGIC2</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLK1=1</xtag-item1></LI>
<LI><xtag-item1>D1=2</xtag-item1></LI>
<LI><xtag-item1>D2=1</xtag-item1></LI>
<LI><xtag-item1>OCE=1</xtag-item1></LI>
<LI><xtag-item1>OQ=2</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGIC2_OUTFF">OLOGIC2_OUTFF</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CK0=2</xtag-item1></LI>
<LI><xtag-item1>CK1=1</xtag-item1></LI>
<LI><xtag-item1>D1=2</xtag-item1></LI>
<LI><xtag-item1>D2=1</xtag-item1></LI>
<LI><xtag-item1>Q=2</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=81</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=104</xtag-item1></LI>
<LI><xtag-item1>CLKA=104</xtag-item1></LI>
<LI><xtag-item1>CLKB=104</xtag-item1></LI>
<LI><xtag-item1>DIA0=104</xtag-item1></LI>
<LI><xtag-item1>DIA1=104</xtag-item1></LI>
<LI><xtag-item1>DIA10=104</xtag-item1></LI>
<LI><xtag-item1>DIA11=104</xtag-item1></LI>
<LI><xtag-item1>DIA12=104</xtag-item1></LI>
<LI><xtag-item1>DIA13=104</xtag-item1></LI>
<LI><xtag-item1>DIA14=104</xtag-item1></LI>
<LI><xtag-item1>DIA15=104</xtag-item1></LI>
<LI><xtag-item1>DIA16=104</xtag-item1></LI>
<LI><xtag-item1>DIA17=104</xtag-item1></LI>
<LI><xtag-item1>DIA18=104</xtag-item1></LI>
<LI><xtag-item1>DIA19=104</xtag-item1></LI>
<LI><xtag-item1>DIA2=104</xtag-item1></LI>
<LI><xtag-item1>DIA20=104</xtag-item1></LI>
<LI><xtag-item1>DIA21=104</xtag-item1></LI>
<LI><xtag-item1>DIA22=104</xtag-item1></LI>
<LI><xtag-item1>DIA23=104</xtag-item1></LI>
<LI><xtag-item1>DIA24=104</xtag-item1></LI>
<LI><xtag-item1>DIA25=104</xtag-item1></LI>
<LI><xtag-item1>DIA26=104</xtag-item1></LI>
<LI><xtag-item1>DIA27=104</xtag-item1></LI>
<LI><xtag-item1>DIA28=104</xtag-item1></LI>
<LI><xtag-item1>DIA29=104</xtag-item1></LI>
<LI><xtag-item1>DIA3=104</xtag-item1></LI>
<LI><xtag-item1>DIA30=104</xtag-item1></LI>
<LI><xtag-item1>DIA31=104</xtag-item1></LI>
<LI><xtag-item1>DIA4=104</xtag-item1></LI>
<LI><xtag-item1>DIA5=104</xtag-item1></LI>
<LI><xtag-item1>DIA6=104</xtag-item1></LI>
<LI><xtag-item1>DIA7=104</xtag-item1></LI>
<LI><xtag-item1>DIA8=104</xtag-item1></LI>
<LI><xtag-item1>DIA9=104</xtag-item1></LI>
<LI><xtag-item1>DIB0=104</xtag-item1></LI>
<LI><xtag-item1>DIB1=104</xtag-item1></LI>
<LI><xtag-item1>DIB10=104</xtag-item1></LI>
<LI><xtag-item1>DIB11=104</xtag-item1></LI>
<LI><xtag-item1>DIB12=104</xtag-item1></LI>
<LI><xtag-item1>DIB13=104</xtag-item1></LI>
<LI><xtag-item1>DIB14=104</xtag-item1></LI>
<LI><xtag-item1>DIB15=104</xtag-item1></LI>
<LI><xtag-item1>DIB16=104</xtag-item1></LI>
<LI><xtag-item1>DIB17=104</xtag-item1></LI>
<LI><xtag-item1>DIB18=104</xtag-item1></LI>
<LI><xtag-item1>DIB19=104</xtag-item1></LI>
<LI><xtag-item1>DIB2=104</xtag-item1></LI>
<LI><xtag-item1>DIB20=104</xtag-item1></LI>
<LI><xtag-item1>DIB21=104</xtag-item1></LI>
<LI><xtag-item1>DIB22=104</xtag-item1></LI>
<LI><xtag-item1>DIB23=104</xtag-item1></LI>
<LI><xtag-item1>DIB24=104</xtag-item1></LI>
<LI><xtag-item1>DIB25=104</xtag-item1></LI>
<LI><xtag-item1>DIB26=104</xtag-item1></LI>
<LI><xtag-item1>DIB27=104</xtag-item1></LI>
<LI><xtag-item1>DIB28=104</xtag-item1></LI>
<LI><xtag-item1>DIB29=104</xtag-item1></LI>
<LI><xtag-item1>DIB3=104</xtag-item1></LI>
<LI><xtag-item1>DIB30=104</xtag-item1></LI>
<LI><xtag-item1>DIB31=104</xtag-item1></LI>
<LI><xtag-item1>DIB4=104</xtag-item1></LI>
<LI><xtag-item1>DIB5=104</xtag-item1></LI>
<LI><xtag-item1>DIB6=104</xtag-item1></LI>
<LI><xtag-item1>DIB7=104</xtag-item1></LI>
<LI><xtag-item1>DIB8=104</xtag-item1></LI>
<LI><xtag-item1>DIB9=104</xtag-item1></LI>
<LI><xtag-item1>DIPA0=104</xtag-item1></LI>
<LI><xtag-item1>DIPA1=104</xtag-item1></LI>
<LI><xtag-item1>DIPA2=104</xtag-item1></LI>
<LI><xtag-item1>DIPA3=104</xtag-item1></LI>
<LI><xtag-item1>DIPB0=104</xtag-item1></LI>
<LI><xtag-item1>DIPB1=104</xtag-item1></LI>
<LI><xtag-item1>DIPB2=104</xtag-item1></LI>
<LI><xtag-item1>DIPB3=104</xtag-item1></LI>
<LI><xtag-item1>DOB0=104</xtag-item1></LI>
<LI><xtag-item1>DOB1=104</xtag-item1></LI>
<LI><xtag-item1>DOB10=104</xtag-item1></LI>
<LI><xtag-item1>DOB11=104</xtag-item1></LI>
<LI><xtag-item1>DOB12=104</xtag-item1></LI>
<LI><xtag-item1>DOB13=104</xtag-item1></LI>
<LI><xtag-item1>DOB14=104</xtag-item1></LI>
<LI><xtag-item1>DOB15=104</xtag-item1></LI>
<LI><xtag-item1>DOB16=104</xtag-item1></LI>
<LI><xtag-item1>DOB17=104</xtag-item1></LI>
<LI><xtag-item1>DOB18=104</xtag-item1></LI>
<LI><xtag-item1>DOB19=104</xtag-item1></LI>
<LI><xtag-item1>DOB2=104</xtag-item1></LI>
<LI><xtag-item1>DOB20=104</xtag-item1></LI>
<LI><xtag-item1>DOB21=104</xtag-item1></LI>
<LI><xtag-item1>DOB22=104</xtag-item1></LI>
<LI><xtag-item1>DOB23=104</xtag-item1></LI>
<LI><xtag-item1>DOB24=104</xtag-item1></LI>
<LI><xtag-item1>DOB25=104</xtag-item1></LI>
<LI><xtag-item1>DOB26=104</xtag-item1></LI>
<LI><xtag-item1>DOB27=104</xtag-item1></LI>
<LI><xtag-item1>DOB28=104</xtag-item1></LI>
<LI><xtag-item1>DOB29=104</xtag-item1></LI>
<LI><xtag-item1>DOB3=104</xtag-item1></LI>
<LI><xtag-item1>DOB30=104</xtag-item1></LI>
<LI><xtag-item1>DOB31=104</xtag-item1></LI>
<LI><xtag-item1>DOB4=104</xtag-item1></LI>
<LI><xtag-item1>DOB5=104</xtag-item1></LI>
<LI><xtag-item1>DOB6=104</xtag-item1></LI>
<LI><xtag-item1>DOB7=104</xtag-item1></LI>
<LI><xtag-item1>DOB8=104</xtag-item1></LI>
<LI><xtag-item1>DOB9=104</xtag-item1></LI>
<LI><xtag-item1>ENA=104</xtag-item1></LI>
<LI><xtag-item1>ENB=104</xtag-item1></LI>
<LI><xtag-item1>REGCEA=104</xtag-item1></LI>
<LI><xtag-item1>REGCEB=104</xtag-item1></LI>
<LI><xtag-item1>RSTA=104</xtag-item1></LI>
<LI><xtag-item1>RSTB=104</xtag-item1></LI>
<LI><xtag-item1>WEA0=104</xtag-item1></LI>
<LI><xtag-item1>WEA1=104</xtag-item1></LI>
<LI><xtag-item1>WEA2=104</xtag-item1></LI>
<LI><xtag-item1>WEA3=104</xtag-item1></LI>
<LI><xtag-item1>WEB0=104</xtag-item1></LI>
<LI><xtag-item1>WEB1=104</xtag-item1></LI>
<LI><xtag-item1>WEB2=104</xtag-item1></LI>
<LI><xtag-item1>WEB3=104</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=104</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=104</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=104</xtag-item1></LI>
<LI><xtag-item1>CLKA=104</xtag-item1></LI>
<LI><xtag-item1>CLKB=104</xtag-item1></LI>
<LI><xtag-item1>DIA0=104</xtag-item1></LI>
<LI><xtag-item1>DIA1=104</xtag-item1></LI>
<LI><xtag-item1>DIA10=104</xtag-item1></LI>
<LI><xtag-item1>DIA11=104</xtag-item1></LI>
<LI><xtag-item1>DIA12=104</xtag-item1></LI>
<LI><xtag-item1>DIA13=104</xtag-item1></LI>
<LI><xtag-item1>DIA14=104</xtag-item1></LI>
<LI><xtag-item1>DIA15=104</xtag-item1></LI>
<LI><xtag-item1>DIA16=104</xtag-item1></LI>
<LI><xtag-item1>DIA17=104</xtag-item1></LI>
<LI><xtag-item1>DIA18=104</xtag-item1></LI>
<LI><xtag-item1>DIA19=104</xtag-item1></LI>
<LI><xtag-item1>DIA2=104</xtag-item1></LI>
<LI><xtag-item1>DIA20=104</xtag-item1></LI>
<LI><xtag-item1>DIA21=104</xtag-item1></LI>
<LI><xtag-item1>DIA22=104</xtag-item1></LI>
<LI><xtag-item1>DIA23=104</xtag-item1></LI>
<LI><xtag-item1>DIA24=104</xtag-item1></LI>
<LI><xtag-item1>DIA25=104</xtag-item1></LI>
<LI><xtag-item1>DIA26=104</xtag-item1></LI>
<LI><xtag-item1>DIA27=104</xtag-item1></LI>
<LI><xtag-item1>DIA28=104</xtag-item1></LI>
<LI><xtag-item1>DIA29=104</xtag-item1></LI>
<LI><xtag-item1>DIA3=104</xtag-item1></LI>
<LI><xtag-item1>DIA30=104</xtag-item1></LI>
<LI><xtag-item1>DIA31=104</xtag-item1></LI>
<LI><xtag-item1>DIA4=104</xtag-item1></LI>
<LI><xtag-item1>DIA5=104</xtag-item1></LI>
<LI><xtag-item1>DIA6=104</xtag-item1></LI>
<LI><xtag-item1>DIA7=104</xtag-item1></LI>
<LI><xtag-item1>DIA8=104</xtag-item1></LI>
<LI><xtag-item1>DIA9=104</xtag-item1></LI>
<LI><xtag-item1>DIB0=104</xtag-item1></LI>
<LI><xtag-item1>DIB1=104</xtag-item1></LI>
<LI><xtag-item1>DIB10=104</xtag-item1></LI>
<LI><xtag-item1>DIB11=104</xtag-item1></LI>
<LI><xtag-item1>DIB12=104</xtag-item1></LI>
<LI><xtag-item1>DIB13=104</xtag-item1></LI>
<LI><xtag-item1>DIB14=104</xtag-item1></LI>
<LI><xtag-item1>DIB15=104</xtag-item1></LI>
<LI><xtag-item1>DIB16=104</xtag-item1></LI>
<LI><xtag-item1>DIB17=104</xtag-item1></LI>
<LI><xtag-item1>DIB18=104</xtag-item1></LI>
<LI><xtag-item1>DIB19=104</xtag-item1></LI>
<LI><xtag-item1>DIB2=104</xtag-item1></LI>
<LI><xtag-item1>DIB20=104</xtag-item1></LI>
<LI><xtag-item1>DIB21=104</xtag-item1></LI>
<LI><xtag-item1>DIB22=104</xtag-item1></LI>
<LI><xtag-item1>DIB23=104</xtag-item1></LI>
<LI><xtag-item1>DIB24=104</xtag-item1></LI>
<LI><xtag-item1>DIB25=104</xtag-item1></LI>
<LI><xtag-item1>DIB26=104</xtag-item1></LI>
<LI><xtag-item1>DIB27=104</xtag-item1></LI>
<LI><xtag-item1>DIB28=104</xtag-item1></LI>
<LI><xtag-item1>DIB29=104</xtag-item1></LI>
<LI><xtag-item1>DIB3=104</xtag-item1></LI>
<LI><xtag-item1>DIB30=104</xtag-item1></LI>
<LI><xtag-item1>DIB31=104</xtag-item1></LI>
<LI><xtag-item1>DIB4=104</xtag-item1></LI>
<LI><xtag-item1>DIB5=104</xtag-item1></LI>
<LI><xtag-item1>DIB6=104</xtag-item1></LI>
<LI><xtag-item1>DIB7=104</xtag-item1></LI>
<LI><xtag-item1>DIB8=104</xtag-item1></LI>
<LI><xtag-item1>DIB9=104</xtag-item1></LI>
<LI><xtag-item1>DIPA0=104</xtag-item1></LI>
<LI><xtag-item1>DIPA1=104</xtag-item1></LI>
<LI><xtag-item1>DIPA2=104</xtag-item1></LI>
<LI><xtag-item1>DIPA3=104</xtag-item1></LI>
<LI><xtag-item1>DIPB0=104</xtag-item1></LI>
<LI><xtag-item1>DIPB1=104</xtag-item1></LI>
<LI><xtag-item1>DIPB2=104</xtag-item1></LI>
<LI><xtag-item1>DIPB3=104</xtag-item1></LI>
<LI><xtag-item1>DOB0=104</xtag-item1></LI>
<LI><xtag-item1>DOB1=104</xtag-item1></LI>
<LI><xtag-item1>DOB10=104</xtag-item1></LI>
<LI><xtag-item1>DOB11=104</xtag-item1></LI>
<LI><xtag-item1>DOB12=104</xtag-item1></LI>
<LI><xtag-item1>DOB13=104</xtag-item1></LI>
<LI><xtag-item1>DOB14=104</xtag-item1></LI>
<LI><xtag-item1>DOB15=104</xtag-item1></LI>
<LI><xtag-item1>DOB16=104</xtag-item1></LI>
<LI><xtag-item1>DOB17=104</xtag-item1></LI>
<LI><xtag-item1>DOB18=104</xtag-item1></LI>
<LI><xtag-item1>DOB19=104</xtag-item1></LI>
<LI><xtag-item1>DOB2=104</xtag-item1></LI>
<LI><xtag-item1>DOB20=104</xtag-item1></LI>
<LI><xtag-item1>DOB21=104</xtag-item1></LI>
<LI><xtag-item1>DOB22=104</xtag-item1></LI>
<LI><xtag-item1>DOB23=104</xtag-item1></LI>
<LI><xtag-item1>DOB24=104</xtag-item1></LI>
<LI><xtag-item1>DOB25=104</xtag-item1></LI>
<LI><xtag-item1>DOB26=104</xtag-item1></LI>
<LI><xtag-item1>DOB27=104</xtag-item1></LI>
<LI><xtag-item1>DOB28=104</xtag-item1></LI>
<LI><xtag-item1>DOB29=104</xtag-item1></LI>
<LI><xtag-item1>DOB3=104</xtag-item1></LI>
<LI><xtag-item1>DOB30=104</xtag-item1></LI>
<LI><xtag-item1>DOB31=104</xtag-item1></LI>
<LI><xtag-item1>DOB4=104</xtag-item1></LI>
<LI><xtag-item1>DOB5=104</xtag-item1></LI>
<LI><xtag-item1>DOB6=104</xtag-item1></LI>
<LI><xtag-item1>DOB7=104</xtag-item1></LI>
<LI><xtag-item1>DOB8=104</xtag-item1></LI>
<LI><xtag-item1>DOB9=104</xtag-item1></LI>
<LI><xtag-item1>ENA=104</xtag-item1></LI>
<LI><xtag-item1>ENB=104</xtag-item1></LI>
<LI><xtag-item1>REGCEA=104</xtag-item1></LI>
<LI><xtag-item1>REGCEB=104</xtag-item1></LI>
<LI><xtag-item1>RSTA=104</xtag-item1></LI>
<LI><xtag-item1>RSTB=104</xtag-item1></LI>
<LI><xtag-item1>WEA0=104</xtag-item1></LI>
<LI><xtag-item1>WEA1=104</xtag-item1></LI>
<LI><xtag-item1>WEA2=104</xtag-item1></LI>
<LI><xtag-item1>WEA3=104</xtag-item1></LI>
<LI><xtag-item1>WEB0=104</xtag-item1></LI>
<LI><xtag-item1>WEB1=104</xtag-item1></LI>
<LI><xtag-item1>WEB2=104</xtag-item1></LI>
<LI><xtag-item1>WEB3=104</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1210</xtag-item1></LI>
<LI><xtag-item1>CK=1948</xtag-item1></LI>
<LI><xtag-item1>D=1948</xtag-item1></LI>
<LI><xtag-item1>Q=1948</xtag-item1></LI>
<LI><xtag-item1>SR=691</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=224</xtag-item1></LI>
<LI><xtag-item1>1=224</xtag-item1></LI>
<LI><xtag-item1>OUT=224</xtag-item1></LI>
<LI><xtag-item1>S0=224</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=139</xtag-item1></LI>
<LI><xtag-item1>A1=161</xtag-item1></LI>
<LI><xtag-item1>A2=167</xtag-item1></LI>
<LI><xtag-item1>A3=174</xtag-item1></LI>
<LI><xtag-item1>A4=203</xtag-item1></LI>
<LI><xtag-item1>A5=312</xtag-item1></LI>
<LI><xtag-item1>A6=344</xtag-item1></LI>
<LI><xtag-item1>AMUX=134</xtag-item1></LI>
<LI><xtag-item1>AQ=67</xtag-item1></LI>
<LI><xtag-item1>AX=102</xtag-item1></LI>
<LI><xtag-item1>B=158</xtag-item1></LI>
<LI><xtag-item1>B1=179</xtag-item1></LI>
<LI><xtag-item1>B2=184</xtag-item1></LI>
<LI><xtag-item1>B3=189</xtag-item1></LI>
<LI><xtag-item1>B4=217</xtag-item1></LI>
<LI><xtag-item1>B5=311</xtag-item1></LI>
<LI><xtag-item1>B6=343</xtag-item1></LI>
<LI><xtag-item1>BMUX=136</xtag-item1></LI>
<LI><xtag-item1>BQ=64</xtag-item1></LI>
<LI><xtag-item1>BX=101</xtag-item1></LI>
<LI><xtag-item1>C=1</xtag-item1></LI>
<LI><xtag-item1>C1=139</xtag-item1></LI>
<LI><xtag-item1>C2=148</xtag-item1></LI>
<LI><xtag-item1>C3=152</xtag-item1></LI>
<LI><xtag-item1>C4=215</xtag-item1></LI>
<LI><xtag-item1>C5=348</xtag-item1></LI>
<LI><xtag-item1>C6=374</xtag-item1></LI>
<LI><xtag-item1>CE=86</xtag-item1></LI>
<LI><xtag-item1>CIN=146</xtag-item1></LI>
<LI><xtag-item1>CLK=132</xtag-item1></LI>
<LI><xtag-item1>CMUX=263</xtag-item1></LI>
<LI><xtag-item1>COUT=146</xtag-item1></LI>
<LI><xtag-item1>CQ=104</xtag-item1></LI>
<LI><xtag-item1>CX=289</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>D1=208</xtag-item1></LI>
<LI><xtag-item1>D2=215</xtag-item1></LI>
<LI><xtag-item1>D3=224</xtag-item1></LI>
<LI><xtag-item1>D4=252</xtag-item1></LI>
<LI><xtag-item1>D5=342</xtag-item1></LI>
<LI><xtag-item1>D6=370</xtag-item1></LI>
<LI><xtag-item1>DMUX=118</xtag-item1></LI>
<LI><xtag-item1>DQ=57</xtag-item1></LI>
<LI><xtag-item1>DX=83</xtag-item1></LI>
<LI><xtag-item1>SR=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=1</xtag-item1></LI>
<LI><xtag-item1>A1=24</xtag-item1></LI>
<LI><xtag-item1>A2=24</xtag-item1></LI>
<LI><xtag-item1>A3=24</xtag-item1></LI>
<LI><xtag-item1>A4=24</xtag-item1></LI>
<LI><xtag-item1>A5=24</xtag-item1></LI>
<LI><xtag-item1>A6=23</xtag-item1></LI>
<LI><xtag-item1>AI=22</xtag-item1></LI>
<LI><xtag-item1>AMUX=21</xtag-item1></LI>
<LI><xtag-item1>AQ=22</xtag-item1></LI>
<LI><xtag-item1>AX=21</xtag-item1></LI>
<LI><xtag-item1>B1=23</xtag-item1></LI>
<LI><xtag-item1>B2=23</xtag-item1></LI>
<LI><xtag-item1>B3=23</xtag-item1></LI>
<LI><xtag-item1>B4=23</xtag-item1></LI>
<LI><xtag-item1>B5=23</xtag-item1></LI>
<LI><xtag-item1>B6=23</xtag-item1></LI>
<LI><xtag-item1>BI=23</xtag-item1></LI>
<LI><xtag-item1>BMUX=21</xtag-item1></LI>
<LI><xtag-item1>BQ=24</xtag-item1></LI>
<LI><xtag-item1>BX=22</xtag-item1></LI>
<LI><xtag-item1>C1=24</xtag-item1></LI>
<LI><xtag-item1>C2=24</xtag-item1></LI>
<LI><xtag-item1>C3=24</xtag-item1></LI>
<LI><xtag-item1>C4=24</xtag-item1></LI>
<LI><xtag-item1>C5=24</xtag-item1></LI>
<LI><xtag-item1>C6=23</xtag-item1></LI>
<LI><xtag-item1>CE=25</xtag-item1></LI>
<LI><xtag-item1>CI=23</xtag-item1></LI>
<LI><xtag-item1>CLK=25</xtag-item1></LI>
<LI><xtag-item1>CMUX=20</xtag-item1></LI>
<LI><xtag-item1>CQ=24</xtag-item1></LI>
<LI><xtag-item1>CX=21</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>D1=22</xtag-item1></LI>
<LI><xtag-item1>D2=22</xtag-item1></LI>
<LI><xtag-item1>D3=22</xtag-item1></LI>
<LI><xtag-item1>D4=23</xtag-item1></LI>
<LI><xtag-item1>D5=22</xtag-item1></LI>
<LI><xtag-item1>D6=23</xtag-item1></LI>
<LI><xtag-item1>DI=21</xtag-item1></LI>
<LI><xtag-item1>DMUX=21</xtag-item1></LI>
<LI><xtag-item1>DQ=21</xtag-item1></LI>
<LI><xtag-item1>DX=23</xtag-item1></LI>
<LI><xtag-item1>WE=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=918</xtag-item1></LI>
<LI><xtag-item1>A1=1026</xtag-item1></LI>
<LI><xtag-item1>A2=1171</xtag-item1></LI>
<LI><xtag-item1>A3=1218</xtag-item1></LI>
<LI><xtag-item1>A4=1239</xtag-item1></LI>
<LI><xtag-item1>A5=1232</xtag-item1></LI>
<LI><xtag-item1>A6=1249</xtag-item1></LI>
<LI><xtag-item1>AMUX=194</xtag-item1></LI>
<LI><xtag-item1>AQ=538</xtag-item1></LI>
<LI><xtag-item1>AX=188</xtag-item1></LI>
<LI><xtag-item1>B=548</xtag-item1></LI>
<LI><xtag-item1>B1=636</xtag-item1></LI>
<LI><xtag-item1>B2=732</xtag-item1></LI>
<LI><xtag-item1>B3=773</xtag-item1></LI>
<LI><xtag-item1>B4=784</xtag-item1></LI>
<LI><xtag-item1>B5=792</xtag-item1></LI>
<LI><xtag-item1>B6=799</xtag-item1></LI>
<LI><xtag-item1>BMUX=192</xtag-item1></LI>
<LI><xtag-item1>BQ=379</xtag-item1></LI>
<LI><xtag-item1>BX=83</xtag-item1></LI>
<LI><xtag-item1>C=393</xtag-item1></LI>
<LI><xtag-item1>C1=518</xtag-item1></LI>
<LI><xtag-item1>C2=597</xtag-item1></LI>
<LI><xtag-item1>C3=641</xtag-item1></LI>
<LI><xtag-item1>C4=647</xtag-item1></LI>
<LI><xtag-item1>C5=644</xtag-item1></LI>
<LI><xtag-item1>C6=652</xtag-item1></LI>
<LI><xtag-item1>CE=409</xtag-item1></LI>
<LI><xtag-item1>CLK=787</xtag-item1></LI>
<LI><xtag-item1>CMUX=134</xtag-item1></LI>
<LI><xtag-item1>CQ=370</xtag-item1></LI>
<LI><xtag-item1>CX=97</xtag-item1></LI>
<LI><xtag-item1>D=746</xtag-item1></LI>
<LI><xtag-item1>D1=764</xtag-item1></LI>
<LI><xtag-item1>D2=869</xtag-item1></LI>
<LI><xtag-item1>D3=902</xtag-item1></LI>
<LI><xtag-item1>D4=909</xtag-item1></LI>
<LI><xtag-item1>D5=917</xtag-item1></LI>
<LI><xtag-item1>D6=924</xtag-item1></LI>
<LI><xtag-item1>DMUX=166</xtag-item1></LI>
<LI><xtag-item1>DQ=278</xtag-item1></LI>
<LI><xtag-item1>DX=74</xtag-item1></LI>
<LI><xtag-item1>SR=306</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx45-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2012-04-30T17:09:44</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>AF423B671D6E433ADFBC28F791E621A7</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>1</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx45</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>csg324</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-3</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>3</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>29</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_IBUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>2</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_OBUFDS</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>24</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_ODDR2</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-xstunisim-param-name>XST_NUM_RAMB16BWER</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>104</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>446</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1025</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>335</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>483</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>78</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>289</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>639</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>448</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>537</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>646</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3173</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>668</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>215</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF8</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>20</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUFDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>24</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_ODDR2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>104</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>159</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>673</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>446</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1025</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>335</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>483</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>11</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>78</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>289</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>639</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>448</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>537</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>646</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3173</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>668</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>215</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF8</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>20</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>24</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_ODDR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>104</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>159</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>673</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ifmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>mixed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx45-3-csg324</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
