<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:10.1.03</xtag-property><xtag-property name="ProductConfiguration"> (WebPACK)</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan2e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">LIN</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc2s200e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">16749</xtag-property>.<xtag-property name="ProjectID">28574</xtag-property>.<xtag-property name="ProjectIteration">64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">pq208</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">1BCAANMSNMJXSWSEWW05G3YFS</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Tue Sep 22 18:31:23 2009</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Registers=21"> Registers=21</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=21</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AVG_LUT_FAN_IN=3.426200</xtag-item1></LI>
<LI><xtag-item1>AVG_SIG_FANOUT=1.950000</xtag-item1></LI>
<LI><xtag-item1>FOUR_LOAD_SIG=1</xtag-item1></LI>
<LI><xtag-item1>LUT=61</xtag-item1></LI>
<LI><xtag-item1>MAX_SIG_FANOUT=17</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUTS=61</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_BONDED_IOBS=18</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_LUTLESS_SLICE_FFS=2</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_RPM_MACROS=20</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICES=35</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICE_FFS=20</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_TOTAL_LUTLESS_REGISTER=2</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XVK_GCLKIOBS=1</xtag-item1></LI>
<LI><xtag-item1>SINGLE_LOAD_SIG=46</xtag-item1></LI>
<LI><xtag-item1>THREE_LOAD_SIG=2</xtag-item1></LI>
<LI><xtag-item1>TWO_LOAD_SIG=8</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=92</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BACKBONE=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BIHEX=68</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=20</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=17</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=200</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=221</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=119</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=65</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=347</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_UNIHEX=36</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=7</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>GCLKIOB=1</xtag-item2></LI>
<LI><xtag-item2>GCLKIOB_GCLK_BUF=1</xtag-item2></LI>
<LI><xtag-item2>GCLKIOB_PAD=1</xtag-item2></LI>
<LI><xtag-item2>IOB=18</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=8</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=10</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=18</xtag-item2></LI>
<LI><xtag-item2>SLICE=35</xtag-item2></LI>
<LI><xtag-item2>SLICE_F=28</xtag-item2></LI>
<LI><xtag-item2>SLICE_FFY=20</xtag-item2></LI>
<LI><xtag-item2>SLICE_G=33</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="GCLKIOB_PAD">GCLKIOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVTTL:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF">IOB_OFF</xtag-group-name>
<UL>
<LI><xtag-item3>FFATTRBOX=[ASYNC:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[LOW:1]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:10]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVTTL:18]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:10]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICE_F">SLICE_F</xtag-group-name>
<UL>
<LI><xtag-item3>LUT_OR_MEM=[LUT:28]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICE_FFX">SLICE_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>INITX=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:1]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICE_FFY">SLICE_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>INITY=[LOW:20]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:20]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:20]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICE_G">SLICE_G</xtag-group-name>
<UL>
<LI><xtag-item3>LUT_OR_MEM=[LUT:33]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="GCLKIOB">GCLKIOB</xtag-group-name>
<UL>
<LI><xtag-item1>GCLKOUT=1</xtag-item1></LI>
<LI><xtag-item1>PAD=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="GCLKIOB_GCLK_BUF">GCLKIOB_GCLK_BUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="GCLKIOB_PAD">GCLKIOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=8</xtag-item1></LI>
<LI><xtag-item1>O=10</xtag-item1></LI>
<LI><xtag-item1>PAD=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF">IOB_OFF</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>INIT=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=10</xtag-item1></LI>
<LI><xtag-item1>OUT=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_O_GROUND">IOB_O_GROUND</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_O_VCC">IOB_O_VCC</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICE">SLICE</xtag-group-name>
<UL>
<LI><xtag-item1>BY=2</xtag-item1></LI>
<LI><xtag-item1>CLK=20</xtag-item1></LI>
<LI><xtag-item1>F1=28</xtag-item1></LI>
<LI><xtag-item1>F2=28</xtag-item1></LI>
<LI><xtag-item1>F3=24</xtag-item1></LI>
<LI><xtag-item1>F4=23</xtag-item1></LI>
<LI><xtag-item1>G1=33</xtag-item1></LI>
<LI><xtag-item1>G2=33</xtag-item1></LI>
<LI><xtag-item1>G3=23</xtag-item1></LI>
<LI><xtag-item1>G4=17</xtag-item1></LI>
<LI><xtag-item1>SR=17</xtag-item1></LI>
<LI><xtag-item1>X=28</xtag-item1></LI>
<LI><xtag-item1>Y=16</xtag-item1></LI>
<LI><xtag-item1>YQ=20</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICE_BY1">SLICE_BY1</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICE_F">SLICE_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=28</xtag-item1></LI>
<LI><xtag-item1>A2=28</xtag-item1></LI>
<LI><xtag-item1>A3=24</xtag-item1></LI>
<LI><xtag-item1>A4=23</xtag-item1></LI>
<LI><xtag-item1>D=28</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICE_FFX">SLICE_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>INIT=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICE_FFY">SLICE_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CK=20</xtag-item1></LI>
<LI><xtag-item1>D=20</xtag-item1></LI>
<LI><xtag-item1>INIT=17</xtag-item1></LI>
<LI><xtag-item1>Q=20</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICE_G">SLICE_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=33</xtag-item1></LI>
<LI><xtag-item1>A2=33</xtag-item1></LI>
<LI><xtag-item1>A3=23</xtag-item1></LI>
<LI><xtag-item1>A4=17</xtag-item1></LI>
<LI><xtag-item1>D=33</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2vhdl -intstyle ise -family spartan2e -flat -suppress -w &lt;ise_file&gt; &lt;fname&gt;.vhf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc2s200e-pq208-6 -cm area -pr off -k 4 -c 100 -tx off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 6 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR><TD>Program</TD>><TD>Runs Started</TD><TD>Runs Finished</TD><TD>Errors</TD><TD>Fatal Errors</TD><TD>Internal Errors</TD><TD>Exceptions</TD><TD>Core Dumps</TD></TR>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>20</xtag-total-run-started></td>
  <td><xtag-total-run-finished>20</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>19</xtag-total-run-started></td>
  <td><xtag-total-run-finished>19</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>19</xtag-total-run-started></td>
  <td><xtag-total-run-finished>19</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>20</xtag-total-run-started></td>
  <td><xtag-total-run-finished>20</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>20</xtag-total-run-started></td>
  <td><xtag-total-run-finished>20</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>19</xtag-total-run-started></td>
  <td><xtag-total-run-finished>19</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/cpld_all/libs_le_comp16.htm</xtag-search-item> ( <xtag-count-property>2</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/cpld_all/libs_le_compm16.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/cpld_all/libs_le_fdc.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/sse_n_symbol_info.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ProjectStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISE Simulator (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>Schematic</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Incremental_Messaging</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD>Partitions count=<xtag-partitions-count>0</xtag-partitions-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_SCHEMATIC</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>
<TD><xtag-design-source-type-name>FILE_TBW</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_UCF</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>
<TD><xtag-process-property-name>PROP_DevDevice</xtag-process-property-name>=<xtag-process-property-value>xc2s200e</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevFamily</xtag-process-property-name>=<xtag-process-property-value>Spartan2E</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_DevPackage</xtag-process-property-name>=<xtag-process-property-value>pq208</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevSpeed</xtag-process-property-name>=<xtag-process-property-value>-6</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_ISimSimulationRunTime_behav_tb</xtag-process-property-name>=<xtag-process-property-value>100000 ns</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_PreferredLanguage</xtag-process-property-name>=<xtag-process-property-value>VHDL</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_Simulator</xtag-process-property-name>=<xtag-process-property-value>ISE Simulator (VHDL/Verilog)</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_Top_Level_Module_Type</xtag-process-property-name>=<xtag-process-property-value>Schematic</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Constraints Editor</xtag-process-property-value></TD>
<TD>Project duration(days)=<xtag-project-duration-days>302</xtag-project-duration-days></TD>
</TR></xtag-section></TABLE>

</BODY></HTML>